<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Aprendiz</title>
    <style> 
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .menu ul li {
            float: left;
        }
        
        .menu ul li a {
            display: block;
            color: rgb(31, 104, 31);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .menu ul li a:hover {
            background-color: #1dad01ce;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
        }

        .background {
            background-color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container background">
    <h1 style="text-align: center;">Lista de Aprendices</h1>
    <form action="{{ url_for('aprendiz.buscar', nombre=nAprendiz)}}" method="get">
        <div class="form-group">
            <label for="nombre">Nombre Aprendiz</label>
            <input type="text" id="nombre" name="nombre">
        </div>
        <div>
            <button type="submit">Buscar</button>
        </div>
    </form>
    <div style="margin: 28px auto;">
        <table>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Ficha</th>
                <th>Cedula</th>
                <th>Acciones</th>
            </tr>
            {% for aprendiz in data %}
                <tr>
                    <td>{{ aprendiz.id }}</td>
                    <td>{{ aprendiz.nombre }}</td>
                    <td>{{ aprendiz.ficha }}</td>
                    <td>{{ aprendiz.cedula }}</td>
                    <td>
                        <a href="{{ url_for('aprendiz.edit', id=aprendiz.id) }}">Editar</a>
                        <a href="{{ url_for('aprendiz.delete', id=aprendiz.id) }}">Eliminar</a>
                        <!-- Agrega aquí el enlace para eliminar -->
                    </td>
                </tr>
            {% endfor %}
        </table>
        <nav class="menu">
            <ul>
                <li><a href="{{ url_for('aprendiz.add') }}">Agregar Aprendiz</a></li>
                <li><a href="{{ url_for('entrada.index') }}">Ir a Entrada</a></li>
            </ul>
        </nav>
    </div>
    </div>
</body>
</html>